/*1 Построить объект студент:
- свойства: Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
- метод выводящий в консоль биографическую справку в виде, например: 
«Иван Петров. 21 год. Интересы: программирование, музыка, аниме. Учится в ИТМО.
*/
function one() {
    let student = {
        name: 'Иван',
        fam: 'Иванович',
        age: 19,
        Interes: ["Спорт", "Рисование"],
        uni: "БГУ"
    }

    function objwrit(student) {
        console.log(student.name+" "+student.fam+"."+student.age+"лет.Интересы: "+student.Interes+".Учится в "+student.uni);
    }
    alert('Вывод в консоли');
    objwrit(student);

}
//2
/*2 Написать функцию вычисляющую факториал числа с использованием рекурсии.
Факториал числа - это число, умноженное на себя минус один, затем на себя 
минус два и так далее, до единицы. Обозначаетс n!
Определение факториала можно записать как: n! = n * (n - 1) * (n - 2) * ...*1

 */
//Функция ля факториала
function factorial(n) {
    return (n != 1) ? n * factorial(n - 1) : 1;
  }
function two() {
    let a = +prompt("Задайте число");;
    alert("Факториал: " + factorial(a));
}
//3
/*
Сделайте функцию, каждый вызов который будет генерировать случайное число 
от 1 до 100, но так, чтобы оно не повторялось, пока не будут перебраны все 
числа из этого промежутка. Решите задачу через замыкания - в замыкании должен 
хранится массив чисел, которые уже были сгенерированы функцией.
*/
function three() {
    alert('Вывод в консоли');
    gen();
}
function gen(){
    let numb = [];
    return function () {
            let num = Math.floor(Math.random() * 100) + 1;
            if (numb.indexOf(num) < 0) {
                numb.push(num)
            }
            console.log(num);
        }
        ();
}


let i = 0;
//Удобный вход в задания 
//while (i = 1) { 
let a = +prompt("Какое задание вам нужно?");
if ((typeof (a)) != null && a != '' && a > 0 && a < 4) {
    i = 1;
    switch (a) {
        case 1:
            one();
            break;
        case 2:
            two();
            break;
        case 3:
            three();
            break;
        case 4:
            four();
            break;
            //           case 5:
            //              five();
            //            break;
    }

} else {
    alert("Не верное число.Введите целое число в диапазоне 1 - 3:");
}
//}